<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>RDH Inc</title>
        <style>
            body {
                background-image: url('static/bg.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .logo {
                position: absolute;
                left: 10vw;
            }

            .siteinfo {
                position: absolute;
                left: 10vw;
                top: 25vh;
                font-size: 40px;
                /* background-color: red; */
                color: white;
                width: 2vw;
                font-family: "Lucida Console", Courier, monospace;
                line-height: 10vh;
            }

            .applist{
                border: 2px solid blue;
                padding: 1vw;
                position: absolute;
                right: 10vw;
                top: 15vh;
                font-size: 20px;
                width: 30vw;
                min-height: 30vh;
                max-height: 30vh;
                overflow-y: scroll;
            }

            .contactinfo {
                position: absolute;
                right: 5vw;
                top: 70vh;
                font-size: 20px;
                width: 30vw;
            }
        </style>
    </head>

    <body>
        <img class="logo" src="static/logo.png" width="80" height="80">

        <div class="siteinfo">
            <p>Rendered Dynamic Hustle Incompatibility</p>
        </div>

        <div class="applist">
            Games / Apps Privacy Policies:
            <ul>
                <li><a href="PP/RR.html">Road Runner Ultra Privacy Policy</a></li>
            </ul>
        </div>

        <div class="contactinfo">
            <p>In case of any query, kindly mail to rendereddynamichustle@gmail.com</p>
        </div>
    </body>
</html>