<html>
    <head>

        <title>RDH Inc</title>
        <style>
            body {
                background-image: url('static/bg.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .logo {
                position: absolute;
                left: 10vw;
            }

            .home {
                position: absolute;
                top: 5vh;
                right: 10vw;
                text-decoration: none;
            }

            .privacypolicy {
                position: absolute;
                left: 10vw;
                top: 20vh;
                font-size: 20px;
                width: 80vw;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <img class="logo" src="static/logo.png" width="80" height="80">
        <a class="home" href="/">Home</a>
        <div class="privacypolicy">
          
          <h1 class="text-center">Privacy Policy</h1>
          <p><strong>Effective Date: 01-11-2020</strong></p>
          <h3>Your privacy is important to us</h3>

          <p>It is RDH Inc's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://rendereddynamichustle.github.io/rendereddynamichustle/"> rendereddynamichustle.github.io/rendereddynamichustle/</a> (hereinafter, "us", "we", or "rendereddynamichustle.github.io/rendereddynamichustle/"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
          <p>This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms of service.</p><h2 id="tableofcontents">Contents</h2>
          <p>Click below to jump to any section of this privacy policy</p>
          <ol type="1">
              <li><a href="#Security"><strong>Security</strong></a>
          </li>
              <li><a href="#Changes"><strong>Privacy Policy Changes</strong></a>
          </li>
              <li><a href="#Credit"><strong>Contact Information &amp; Credit</strong></a>
          </li>

          </ol>
          <h2 id="Security">1. Security</h2><p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

          <p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="Changes">2. Privacy Policy Changes</h2><p>Although most changes are likely to be minor, RDH Inc may change its Privacy Policy from time to time, and in RDH Inc's sole discretion. RDH Inc encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

          <p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="Credit">3. Contact Information &amp; Credit</h2><p>This privacy policy was created at <a style="color:inherit;text-decoration:none;" href="https://privacyterms.io/privacy-policy-generator/" title="Privacy policy generator" target="_blank">privacyterms.io privacy policy generator</a>. If you have any questions about our Privacy Policy, please contact us via <a href="mailto:rendereddynamichustle@gmail.com">email</a>

        </div>
    </body>
</html>